# News API Keys
# Get your keys from the respective API provider websites

# NY Times API - https://developer.nytimes.com/
NYTIMES_API_KEY=your_nytimes_api_key_here

# Mediastack API - https://mediastack.com/
MEDIASTACK_API_KEY=your_mediastack_api_key_here

# GNews (Google News) API - https://gnews.io/
GNEWS_API_KEY=your_gnews_api_key_here

# Twitter/X API - https://developer.twitter.com/
TWITTER_BEARER_TOKEN=your_twitter_bearer_token_here

# OpenSearch Configuration
OPENSEARCH_HOST=localhost
OPENSEARCH_PORT=9200
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=admin
OPENSEARCH_USE_SSL=false
